.container {
    display: grid;
    grid-template-columns: 4fr 3fr;
    gap: 45px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
}

@media only screen and (max-width: 500px) {
    .card-container {
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 20px;

    }

    .container {
        grid-template-columns: repeat(1, 1fr);

    }
}

@media only screen and (max-width: 900px) {
    .card-container {
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 20px;

    }


    .container {
        grid-template-columns: 2fr 1fr;

    }
}


.dialog-container {
    margin-left: 5px;
}